apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pystols.pystol.org
spec:
  group: pystol.org
  versions:
  - name: v1
    served: true
    storage: true
  scope: Namespaced
  names:
    plural: pystols
    singular: pystol
    kind: PystolRule
    shortNames:
    - pstl
  validation:
    openAPIV3Schema:
      type: object
      properties:
        ruleType:
          type: string
        namespace:
          type: string
        selector:
          type: object

---
apiVersion: pystol.org/v1
kind: PystolRule
metadata:
  name: main-rule
  labels:
    module: pystol
ruleType: configmap
selector:
  copyrator: "true"
namespace: default
