---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pystol-config
data:
  PYSTOL_UI_API_PORT: "{{ .Values.appSettings.pystol.ui.api_port }}"
  PYSTOL_UI_API_HOST: "{{ .Values.appSettings.pystol.ui.api_host }}"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pystol-ui
spec:
  selector:
    matchLabels:
      name: pystol-ui
      component: pystol-ui
  replicas: 1
  template:
    metadata:
      labels:
        name: pystol-ui
        component: pystol-ui
    spec:
      containers:
        - name: pystol-ui
          image: {{ .Values.appSettings.pystol.ui.image }}
          ports:
            - containerPort: {{ .Values.appSettings.pystol.ui.api_port }}
          command: ["npm"]
          args: ["run", "k8s-server"]
          imagePullPolicy: Always
          env:
            - name: PYSTOL_UI_API_HOST
              valueFrom:
                configMapKeyRef:
                  key: PYSTOL_UI_API_HOST
                  name: pystol-config
            - name: PYSTOL_UI_API_PORT
              valueFrom:
                configMapKeyRef:
                  key: PYSTOL_UI_API_PORT
                  name: pystol-config
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      serviceAccountName: pystol-acc

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pystol-controller
spec:
  selector:
    matchLabels:
      name: pystol-controller
      component: pystol-controller
  replicas: 1
  template:
    metadata:
      labels:
        name: pystol-controller
        component: pystol-controller
    spec:
      containers:
        - name: pystol-controller
          image: {{ .Values.appSettings.pystol.controller.image }}
          imagePullPolicy: Always
          command: ["pystol"]
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      serviceAccountName: pystol-acc

