---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: name-of-the-action-
  namespace: %PYSTOL_NAMESPACE%
spec:
  template:
    metadata:
      labels:
        action: name-of-the-action
    spec:
      serviceAccountName: %PYSTOL_SERVICE_ACCOUNT%
      restartPolicy: Never
      containers:
      # We will use the same pystol image to launch the action
      - name: pystollauncher
        image: pystol/pystol:latest
        imagePullPolicy: Always
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            value: 'default'

          - name: APP_NAMESPACE
            value: 'kube-system'

          - name: APP_LABEL
            value: 'k8s-app=kube-dns'

          - name: APP_KIND
            value: 'deployment'

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook /path/to/collection/collectoin_in_playbook.yml -i /etc/ansible/hosts -vv; exit 0"]
